<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font: 1em sans-serif;
        padding: 0;
        margin: 0;
    }

    form {
        max-width: 200px;
    }

    p * {
        display: block;
    }

    input[type=email] {
        -webkit-appearance: none;

        width: 100%;
        border: 1px solid #333;
        margin: 0;

        font-family: inherit;
        font-size: 90%;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    /* Estos son los estilos para nuestros campos inválidos */
    input:invalid {
        border-color: #900;
        background-color: #FDD;
    }

    input:focus:invalid {
        outline: none;
    }

    /* Estos son los estilos para nuestros mensajes de error */
    .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .error.active {
        padding: 0.3em;
    }
</style>

<body>
    <form novalidate>
        <p>
            <label for="mail">
                <span>Por favor, introduzca una dirección de correo:</span>
                <input type="email" id="mail" name="mail">
                <span class="error" aria-live="polite"></span>
            </label>
        </p>
        <button>Enviar</button>
    </form>
</body>
<script>
    // Hay distintas formas de seleccionar un nodo del DOM; aquí obtenemos al formulario
    // y al campo del correo, así como el elemento span dentro del cual pondremos el
    // mensaje de error.

    var form = document.getElementsByTagName('form')[0];
    var email = document.getElementById('mail');
    var error = document.querySelector('.error');

    email.addEventListener("keyup", function (event) {
        // Cada vez que el usuario escriba algo, revisaremos si
        // el campo de email es válido.
        if (email.validity.valid) {
            // En caso que haya un mensaje de error visible, si el campo
            // es válido, removemos el mensaje de error.
            error.innerHTML = ""; // Limpia el contenido del mensaje
            error.className = "error"; // Restablece el estado visual del mensaje
        }
    }, false);
    form.addEventListener("submit", function (event) {
        // Cada vez que el usuario intenta enviar los datos, verificamos
        // si el campo de correo es válido.
        if (!email.validity.valid) {

            // Si el campo no es válido, mostramos un mensaje de error.
            error.innerHTML = "¡Yo esperaba una dirección de correo, cariño!";
            error.className = "error active";
            // Y prevenimos que el formulario sea enviado, cancelando el evento
            event.preventDefault();
        }
    }, false);
</script>

</html>